<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="bootstrap.bundle.js"></script>
        <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">

         .logout-button {
         background-color: #B6B6B6;
         list-style-type: none;
         position: fixed;
         bottom: 10px;
         right: 10px;
         padding-left: 1%;
         padding-right: 1%;
         padding-top: 0.25%;
         padding-bottom: 0.25%;
         border: groove 2px black;
         border-radius: 6px 6px 6px 6px;

         }
         .base {
         padding-left: 13%;
         padding-top: 2%;
         margin-top: 3%;
         }

         .block {
         background: #FEFEFE;
         padding: 50px;
         padding-right: 5%;
         padding-top: 1%;
         padding-bottom: 1.5%;
         border: groove 3px black;
         border-radius: 27px;
         float: left;
         }

         .block2 {
         background: white;
         padding: 50px;
         padding-right: 5%;
         padding-left: 5%;
         padding-top: 1%;
         padding-bottom: 1.5%;
         border: groove 3px black;
         border-radius: 40px 6px 40px 6px;
         float: left;
         }

         .sidebar {
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: #f1f1f1;
         position: fixed;
         height: 100%;
         overflow: auto;
         }

    /* Sidebar links */
         .sidebar a {
         display: block;
         color: black;
         padding: 16px;
         text-decoration: none;
         }

    /* Active/current link */
         .sidebar a.active {
         background-color: grey;
         color: white;
         }

    /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
        }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
        }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
       .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
        .sidebar a {
        text-align: center;
        float: none;
        }
        }
        </style>
        <title>{% block title %}{% endblock %}</title>
    </head>

    <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="dropdown">
            <button style="background-color: #F5F4F4" class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img height="27px" width="30px" src="/static/pick1.png">
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Secrets</a>
                <a class="dropdown-item" href="#">Dont</a>
                <a class="dropdown-item" href="#">Look</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/belmont">water is wet</a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tabs">Tabs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/notes">Notes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Other
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/tabstutorial">How To Read Guitar Tabs</a>
                        <a class="dropdown-item" href="/guitarlessons">Guitar Lessons</a>
                        <a class="dropdown-item" href="/urcomercial">This is where</a>
                    </div>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/profile">Profile</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- The sidebar -->
    <div class="sidebar">
      <a href="/guitars">Guitar Pile</a>
      <a href="/news">News</a>
      <a href="/contacts">Contacts</a>
      <a href="/about">About</a>
    </div>

    <!-- I don't even know what this is -->
        <div class="container-fluid">
            {% block content %}
            {% endblock %}
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>